<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Julian's Portfolio</title>
    <link href="style/style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,700|Libre+Franklin:400,400i,700"
          rel="stylesheet">
    <link href="font-awesome-4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet">
</head>
<body>
<header>
    <!--Simpele navbar, plus titel.-->
    <h1>Julian's Portfolio</h1>
    <nav>
        <!--Zodat Document outline niet gaat klagen.-->
        <h2 class="verbergdit">Navigatie</h2>
        <ul>
            <li><a href="index.html">Main Page</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="BigPicture">
        <!--Deze foto dient als een aantrekkingspunt voor de bezoeker.-->
        <img src="img/desk.png" alt="Julian Web Solutions">
        <h2>Dit is mijn gallerij.</h2>
    </div>
    <!--Simpele fotogalerij. Gemaakt met flex, zodat het er niet ubertriest uitziet.-->
    <div class="flex-container">
        <div class="gallery">
            <a target="_blank" href="img/ICT.PNG">
                <img src="img/ICT.PNG" alt="Aurio ICT">
            </a>
            <div class="desc">Opdracht Aurio ICT</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="img/pythonsnippet.PNG">
                <img src="img/pythonsnippet.PNG" alt="Python Snippet">
            </a>
            <div class="desc">Python Snippet.</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="img/thatme.PNG">
                <img src="img/thatme.PNG" alt="Selfie">
            </a>
            <div class="desc">De man in kwestie.</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="img/workstation.JPG">
                <img src="img/workstation.JPG" alt="The Lab">
            </a>
            <div class="desc">Where the magic happens.</div>
        </div>
    </div>
</main>
<footer>
    <p>Copyright © 2017 Julian Web Solutions. All rights reserved.</p>
</footer>
</body>
</html>